{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Courier New;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red201\green14\blue14;\red0\green77\blue187;\red0\green0\blue255;\red192\green80\blue77;\red255\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\widctlpar\sl240\slmult1\qc\ul\b\i\f0\fs22\par
\cf1\i0\fs28 CURSO DE HTML\cf0\i\fs22\par
\par

\pard\widctlpar\sl240\slmult1\cf2\i0\fs24 ENCABEZADOS\fs22 :\cf0\ulnone\b0  <\b h1\b0 -\b h6\b0 >\ul\b\par
\cf2\fs24 FORMATO DE TEXTO:\cf0\ulnone\b0 <\b\fs22 b\b0 >, <\b strong\b0 >, <\b ins\b0 >, <\b i\b0 >.\ul\b\par
\cf2\fs24 TABLAS:\cf0\fs22\par

\pard\widctlpar\li142\sl240\slmult1\ulnone align\b0 : center;\par
\b rowspan:\b0 2;\par
\b colspan:\b0 2;\par
\b border:\b0  1px solid red;\par
\b bgcolor:\b0  blue;\par

\pard\widctlpar\sl240\slmult1\cf2\ul\b\fs24 FORMULARIOS:\cf0\fs22\par

\pard\widctlpar\li142\sl240\slmult1\ulnone\b0\i <\b input\b0  type="\b text\b0 " required placeholder="Nombre"> \par
<\b input\b0  type="\b submit\b0 " value="Send">\par
 Sexo:<\b input \b0 type="\b radio\b0 "> \par
<\b button\b0 >Send<\b /button\b0 >\par
 <\b textarea\b0  ><\b /textarea\b0 >\par
<\b select\b0 >\par
<\b option \b0 value="0"><\b /option\b0 >\par
<\b option\b0  value="1"><\b /option\b0 >\par
<\b /select\b0 >\ul\b\i0\par

\pard\widctlpar\sl240\slmult1\cf2\fs24 MODELOS DE CONTENIDO:\cf0\i\fs22\par

\pard\widctlpar\li142\sl240\slmult1\ulnone\b0 Los modelos de contenido en HTML son: \b\i0 Inline \b0\i y \b\i0 Block\b0\i .\par
\ul\b\i0 Elementos en Linea:\ulnone  \b0\par

\pard\widctlpar\li284\sl240\slmult1 No ocupan una fila.\ul\b\par
\ulnone b\b0 , \b big\b0 ,\b  u\b0 , \b  i\b0 , \b  img.\b0\i\par
\b\i0 button\b0\i ,\b\i0  input\b0\i ,\b\i0  label\b0\i , \b\i0 select\b0\i ,\b\i0 text area\b0\i .\ul\b\i0\par

\pard\widctlpar\li142\sl240\slmult1 Elementos en Bloque:\par

\pard\widctlpar\li284\sl240\slmult1\ulnone\b0 Ocupan una fila entera.\ul\b\i\par
\ulnone\i0 h1\b0\i -\b\i0 h6\b0\i , \b\i0 ul\b0\i , \b\i0 li\b0\i , \b\i0 header\b0\i ,\b\i0 aside\b0\i , \b\i0 div\b0\i , \b\i0 article\b0\i ,\b\i0  footer\b0\i , \b\i0 nav\b0\i , \b\i0 audio\b0\i , \b\i0 video\b0\i ,\b\i0  p\b0\i ,\b\i0  fieldstet\b0\i , \b\i0 hr\b0\i , \b\i0 pre\b0\i ,\b\i0  ol\b0\i , \b\i0 canvas\b0\i , \b\i0 svg\ul\i\par

\pard\widctlpar\li142\sl240\slmult1\ulnone\b0\par
En HTML 5 se introducen 7 modelos de contenido m\'e1s:\par
\b Metadata:\b0  <title>, <meta>, <link>, <script>, <noscript>, <base>.\par
\b Heading (Encabezado):\b0  <h1-h6>,<hgroup>.\par
Phrasing (Expresi\'f3n)\par
\b Flow (Flujo): \b0 Contiene casi todos.\par
\b Embedded (Incrustado):\i0  \b0\i <audio>, <iframe>, <video>, <img>, <svg>, <canvas>, <object>, <math>.\par
\b Interactive (Interactivo): \b0 <input>, <textarea>, <label>, <button>, <select>, <audio>, <video>, <iframe>.\par
\b Sectioning (Seccionamiento):\b0  <header>, <nav>, <article>, <section>, <aside>.\par

\pard\widctlpar\sl240\slmult1\cf2\ul\b\i0\fs24 ELEMENTOS HTML5:\cf0\fs22\par

\pard\widctlpar\li142\sl240\slmult1\ulnone\b0\i header, nav, section, aside, footer, svg, canvas, progress, video, audio.\ul\b\par

\pard\widctlpar\sl240\slmult1\cf2\i0\fs24 API'S DE HTML 5:\cf0\fs22\par

\pard\widctlpar\li142\sl240\slmult1\ulnone API Geolocalizacion\par
API Almacenamiento Web: \b0\i sessionStorage() y localStorage()\ul\b\i0\par
\ulnone API Drag & Drop\b0\par

\pard\widctlpar\sl240\slmult1\ul\b\i\par

\pard\widctlpar\sl240\slmult1\qc\par
\cf1\i0\fs28 CURSO DE CSS\cf0\i\fs22\par
\par

\pard\widctlpar\sl240\slmult1\cf2\i0\fs24 PROPIEDADES:\i\fs22\par

\pard\widctlpar\li142\sl240\slmult1\cf0\ulnone\i0 margin\b0 : 2px----->\par
\b margin\b0 : 5px 3px 4px;----> 5px: \i Superior\i0 --3px:\i  Extremos\i0 ---4px: \i Inferior\i0 .\par
\b margin\b0 : 5px 4px 0px 1px;-->5px: \i Superior\i0 --4px: \i Derecho\i0 --0px: \i Inferior\i0 --1px:\i  Izquierdo\i0 .\par
margin: 0 auto;\ul\b\i\par

\pard\widctlpar\sl240\slmult1\cf2\i0\fs24 TEXTOS:\i\fs22\par

\pard\widctlpar\li142\sl240\slmult1\cf0\ulnone\i0 text-shadow\i :\b0  1px 2px 3px rgba(0,0,0,1);\par
\b\i0 text-align:\b0\i  center;\par
\b\i0 font-family\i :\b0  Helvetica.  -------> Tipograf\'eda.\par
\b\i0 font-size\i :\b0  18px;  ---------------> Tama\'f1o de Fuente.\par
\b\i0 font-weight:\b0\i  100-900, bold, lighter, normal.\par
\b\i0 vertical-align:\b0\i  super;\par

\pard\widctlpar\sl240\slmult1\cf2\ul\b\i0\fs24 CONVERSI\'d3N DE ELEMENTOS:\fs22\par

\pard\widctlpar\li142\sl240\slmult1\cf0\ulnone display\b0 : block;\par
\b margin:\b0  0 auto;\i\par

\pard\widctlpar\sl240\slmult1\cf2\ul\b\i0\fs24 FONDOS:\fs22\par

\pard\widctlpar\li142\sl240\slmult1\cf0\ulnone background-image: \b0\i url(images/fondo.jpg);\par
\b\i0 background-attachment:\i  \b0 fixed;\par
\b\i0 background-size:\i  \b0 cover;\par
-webkit -webkit -background -size: cover;\par
-moz -webkit -background -size: cover;\par
-ms -webkit -background -size: cover;\par
-o -webkit -background -size: cover;\ul\b\i0\par

\pard\widctlpar\sl240\slmult1\cf2\fs24 COLORES:\i\fs22\par

\pard\widctlpar\li142\sl240\slmult1\cf0\ulnone\i0 color:\b0\i  peru, olive, gray, magenta, \par
\b\i0 color:\b0\i  #abc108 ------>Platzi\par
\b\i0 color:\b0\i  #ccc ------->Plomo\par
\b\i0 color:\b0\i  #c3c3c3----->Plomo claro\par
\b\i0 color:\b0\i  #000 -------> Negro\par
\b\i0 color: \b0\i #FFF \i0 -------> \i Blanco\ul\b\par

\pard\widctlpar\sl240\slmult1\cf2\i0\fs24 SELECTORES:\cf0\fs22\par
\ulnone\b0    \ul\b Selector Universal:\ulnone\b0  *\{ \}\ul\b\par

\pard\widctlpar\li142\sl240\slmult1 Selector de elemento:\ulnone\b0  p\{ \} \par
\ul\b Selector de clase:\ulnone\b0  .container\{ \}\par
\ul\b Selector de id:\ulnone\b0  #container\{ \}\par
\ul\b Selector de Atributo:\ulnone\b0  input [type="email"]\par

\pard\widctlpar\sl240\slmult1\ul\b\i\par
\cf2\i0\fs24 UNIDAD DE MEDIDA:\fs22\par

\pard\widctlpar\li142\sl240\slmult1\cf0\ulnone font-size:\b0  16px por defecto.\par
\b font-family:\b0  Arial, Helvetica, sans-serif <----> Tipografia\ul\b\par
\ulnone rem: \b0\i Se basa en el tama\'f1o de la raiz.\par
\b\i0 em:\par

\pard\widctlpar\sl240\slmult1\cf2\ul\fs24 MAQUETACI\'d3N:\ulnone\b0\fs22\par

\pard\widctlpar\li142\sl240\slmult1\cf0\ul\b Float:\ulnone\b0\par

\pard\widctlpar\li284\sl240\slmult1 display: float;\par
left: right;\par

\pard\widctlpar\li142\sl240\slmult1\ul\b Table:\ulnone\b0\par

\pard\widctlpar\li284\sl240\slmult1 display: table;\par
display: cell-caption;\par

\pard\widctlpar\li142\sl240\slmult1\ul\b Flexbox:\ulnone\b0\par

\pard\widctlpar\li284\sl240\slmult1 display: flex;\par
justify-content: space-around;\par
align-items: center;\ul\b\par

\pard\widctlpar\sl240\slmult1\cf2\fs24 PROGRESSIVE ENHANCEMENT:\cf0\fs22\par
\par
\par
\cf2\fs24 PSEUDOSELECTORES:\fs22\par
\cf0\ulnone\b0\i Existen los PseudoElementos y PseudoClases.\par
\b\i0 PSEUDOELEMENTOS \b0\i son: \b ::after \b0 y \b ::before\par
\i0 PSEUDOCLASES \b0\i son:\par

\pard\widctlpar\li142\sl240\slmult1\ul\b\i0 Para Formularios:\ulnone\b0\i\par

\pard\widctlpar\li284\sl240\slmult1 :hover\par

\pard\widctlpar\li142\sl240\slmult1   :focus\par
  :disabled\par
  :checked\par
  :valid\par
  :invalid\par
  :required\par
  :target\par
  :in-range\par
  :out-of-range\par
\ul\b\i0 Para Listas:\ulnone\b0\i\par

\pard\widctlpar\li284\sl240\slmult1 :first-child\par
:last-child\par
:only-child\par
:first-of-type\par
:last-of-type\par
:only-of-type\par
:nth-child(n)\par
:nth-last-child()\par
:nth-of-type()\par

\pard\widctlpar\sl240\slmult1\qc\ul\b\par
\cf1\i0\fs28 CURSO DE JAVASCRIPT\cf0\i\fs22\par

\pard\widctlpar\sl240\slmult1\cf2\i0\fs24 FUNDAMENTOS:\i\fs22\par

\pard\sl240\slmult1\cf0\i0\f1\lang10 Creador:\ulnone\b0  \i Brendan Eich\i0 .\par
\cf2\fs28\par
\cf0\ul\b\i\fs22 Caracteristicas:\cf2\fs28\par
\cf0\ulnone\b0\fs22 Es un LP multiplataforma(Por que es soportado por diferente S.O).\par
Es un LP prototipado.\par
Es un LP multiparadigma(Por que soporta varios paradigmas de programci\'f3n).\par
Es un LP de Tipado Debil.\par
Es un LP Interpretado.\par
\i0\par
\b\i Empresas que utilizan y confian en JavaScript\b0\i0 : Netflix, Ebay, Paypal, Linkedin,etc. \ul\b\i\par

\pard\widctlpar\li142\sl240\slmult1\f0\fs20\lang3082 FRAMEWORKS\fs22 :\ulnone\b0\i0  que utilizan este lenguaje osea que est\'e1n escritos en este lenguaje:\par
\lang1033 Jquery\par
Backbone Js\par
Angular Js\par
EmberJs\par
\ul\b\i\lang3082 NODE JS:\ulnone\b0\i0  Es una plataforma que nos ayuda a utilizar JavaScript del lado del lado del servidor.\lang1033\par

\pard\widctlpar\sl240\slmult1\cf2\ul\b\i\lang3082\par

\pard\widctlpar\li142\sl240\slmult1\cf0\ulnone\b0\i0 Los componentes de JavaScript son: DOM, BOM y ECMAScript.\lang1033\par
\lang3082\par
\ul\b\i\fs20 DOM (DOCUMENT OBJECT MODEL):\ulnone\b0\i0  \fs22\par
Una representaci\'f3n del document HTML en un \'e1rbol jer\'e1rquico de nodos, donde cada elemento se convierte en un nodo y cada porci\'f3n de texto en un nodo de texto.\par
Ejemplo: utilizando el objeto document.\par
Cambiar color al fondo de google: document.body.style.background=\rdblquote #000\rdblquote ;\par
\ul\b\i\fs20 BOM (BROWSER OBJECT MODEL):\ulnone\b0\i0  \fs22\par
Permite acceder y modificar la ventana del browser, permitiendo redimensionar y moviendo la ventana del navegador, modificar el texto que se encuentra en la barra de estado.\par
Ejemplo: utilizando el objeto window, el cual tiene las propiedades y m\'e9todos para controlar la ventana del navegador.\par
Abrir una ventana desde donde estemos: Window.open (\ldblquote {{\field{\*\fldinst{HYPERLINK https://DevCode.la }}{\fldrslt{https://DevCode.la\ul0\cf0}}}}\f0\fs22\rdblquote );\par
\ul\b\i\fs20 EL NUCLEO ECMASCRIPT\ulnone\b0\i0 :\fs22\par
Es un componente fundamental de JS, es la base sobre la cual este lenguaje esta implementado.\par
Internet antes utilizaba JScript por ello aparecieron problemas de incompatibilidad ya que se contaban dos versiones de JS el JScript y JS, por lo que se necesitaba establecer un est\'e1ndar el cual fue EcmaScript, por el medio implementaban Js. Nota: debemos saber que el dato asignado a una variable puede cambiar y la informaci\'f3n que contiene es almacenada en un espacio de memoria, el tipo de dato puede cambiar.\par

\pard\widctlpar\sl240\slmult1\cf2\ul\b\i\par
\cf0\ulnone\b0\i0\par
\cf2\ul\b\fs24 TIPOS DE DATOS:\cf0\i\fs22\par

\pard\widctlpar\li142\sl240\slmult1\ulnone\i0 number, string, boolean\par
null\b0 : \i Es un tipo de dato que se utiliza para inicializar objetos.\i0\par
\b undefined, Object, NaN\par
\b0\line\ul\b\i typeof:\ulnone\b0\i0  para ver qu\'e9 tipo de dato es.\par
\ul\b\i Boolean:\ulnone\b0\i0  para convertir string a Boolean.\par
\par
\ul\b\i\fs20 VAR, LET Y CONST:\fs22\par

\pard\widctlpar\li284\sl240\slmult1\ulnone\b0\i0 Lo mejor seria utilizar let, osea reducir el alcance.\par
\b var\b0 :\i  Sirve para declarar variables, hace de variable global, tiene un alcance o scope mas amplio.\i0\par
\b let\b0 : \i Sirve para declarar variables, hace de variable local, tiene su alcance o scope m\'e1s recortado\i0 .\par
\b const:\i  \b0 Sirve para declarar una constante, no podemos chancar o pisar el valor.\par
\tab No podemos reasignar pero si modificar como en el caso de los metodos del \par
\tab Array.\i0\par

\pard\widctlpar\li142\sl240\slmult1\par
\ul\b\i\fs20 METODOS DE LOS STRING:\ulnone\b0\i0\fs22\par

\pard\widctlpar\li284\sl240\slmult1\b toUpperCase()\b0\i : Convierte la cadena a mayusculas.\par
\b\i0 toLowerCase()\b0 : \i Convierte la cadena a minusculas.\par
\b\i0 charAt()\b0 :\i  La primera letra del String.\par
\b\i0 length\b0 : \i Me da la longitud del String.\par
\b\i0 replace(":id", 1)\b0 :\i  Reemplaza un fragmento de cadena por otro.\par

\pard\widctlpar\sl240\slmult1\i0\par

\pard\widctlpar\li142\sl240\slmult1   \ul\b\i\fs20 METODOS CAMBIAR EL DE TIPO DE DATO:\par

\pard\widctlpar\li284\sl240\slmult1\ulnone\b0\i0   \b\fs22 toString\b0 : \i Convierte el dato a String.\par
\i0   \b parseInt\b0 : Convierte el dato a entero.\par

\pard\widctlpar\sl240\slmult1\cf2\ul\b\fs24 ESTRUCTURAS REPETITIVAS:\i\fs22\par

\pard\widctlpar\li142\sl240\slmult1\cf0\ulnone\i0 For in\b0 :\i  Sirve para rrecorrer las propiedades de un Objeto.\cf2\ul\b\par
\cf0\ulnone\b0\i0\par
\par

\pard\widctlpar\sl240\slmult1\cf2\ul\b\fs24 FUNCIONES:\cf0\i\fs22\par

\pard\widctlpar\li142\sl240\slmult1 Funciones Anonimas\i0  o Expresi\'f3n de Funci\'f3n\i :\ulnone\b0\i0  \i Es una funci\'f3n que no tiene nombre, son poderosas herramientas de programaci\'f3n.\par

\pard\widctlpar\sl240\slmult1           \ul\b\i0 Arrow Function\ulnone\b0 :\par

\pard\widctlpar\li568\sl240\slmult1\i Sacamos la palabra reservada function.\par
Dejamos los parametros en parentesis y si solo hay un parametro la parentesis es opcional.\i0\par
\i Si en el cuerpo de la function solo tenemos un return pues quitamos la palabra return y las llaves tambien.\i0\par

\pard\widctlpar\li142\sl240\slmult1\i\par
\ul\b\i0 Funciones Normales o Declaraci\'f3n de Funci\'f3n\i :\ulnone\b0\i0  \i A lo contrario de la funci\'f3n anonima, aqu\'ed se le asigna un nombre a la funci\'f3n.\ul\b\par

\pard\widctlpar\li284\sl240\slmult1\i0 Funciones Recursivas\ulnone\b0 : \i Es utilizar la misma funci\'f3n dentro del cuerpo de la funci\'f3n.\par
\ul\b\i0 Callback:\ulnone\b0\i  Es utilizar como parametro de una funci\'f3n otra funci\'f3n.\i0\par

\pard\widctlpar\li426\sl240\slmult1\par

\pard\widctlpar\sl240\slmult1\par
\cf2\ul\b\fs24 POO:\cf0\i\fs22\par

\pard\widctlpar\li142\sl240\slmult1\ulnone\b0 No existe la Herencia como tal, existen los prototipos y las "clases".\i0\par
\i El prototype es un objeto mas de JavaScript.\par
EcmaScript es el estandar en el cual se basa Javascript, se va actualizando cada a\'f1o desde el 2015, son todas las funcionalidades que trae el lenguaje, es un componente de JS.\i0\par
\i Un objeto siempre tiene un objeto proto y este su subproto que es Object.\par
\ul\b\fs20 OBJETOS ESPECIALES:\par
\ulnone\i0 Array:\ul\i\par
\ulnone\i0 Math:\par
Date:\par

\pard\widctlpar\sl240\slmult1\cf2\ul\fs24 DOM:\par
\par
\cf0\ulnone\b0\fs22\par
\cf2\ul\b\fs24 ASINCRONISMO:\cf0\i\fs22\par

\pard\widctlpar\li142\sl240\slmult1\ulnone\lang10250 Entender Asincronismo significa:\b0\i0\par

\pard\widctlpar\li284\sl240\slmult1\i Entender que vamos a llamar a multiples m\'e9todos asincronicos y no sabemos en que orden nos llegaran las respuestas,  eso depende del servidor y de cuanta tarda en responder los request.\par

\pard\widctlpar\li142\sl240\slmult1\ul\b Callback:\ulnone  \par

\pard\widctlpar\li284\sl240\slmult1\i0\'bfQue es? \i => \b0 Es una funci\'f3n que se pasa como argumento una funci\'f3n, es pasar funciones como parametro.\i0\par
\cf4\b Nota:\b0\i  \cf0 El saber de Asincronismo, Callbacks, Promesas y Async - await  diferencia a un Dev que ya entiende los principios de JavaScript de un Dev novato. \par
\b\i0\'bfComo solucionamos el Callback Hell?\par
\b0\i Lo solucionamos con Promesas.\par

\pard\widctlpar\li142\sl240\slmult1\ul\b Promesas:\par

\pard\widctlpar\li284\sl240\slmult1\ulnone\b0 Son valores que no conocemos, es la promesa que ah\'ed va a ver un valor cuando una acci\'f3n asincrona suceda y se resuelva, tiene 3 estados:\par
\b\i0 1 => \ul Pending:\ulnone\b0\i  Cuando iniciamos o creamos la promesa estamos en estado pending.\par
\b\i0 2 => \ul Fulfilled: \ulnone\b0\i Si la promesa se resuelve, va a pasar a este estado.\par

\pard\widctlpar\li426\sl240\slmult1\tab        \ul\b\i0 then:\ulnone\b0\i  Para obtener el valor de la resolucion de la promesa, llamamos al \tab\tab                   metodo .then((valor esperado) => )\par

\pard\widctlpar\li284\sl240\slmult1\b\i0 3 => \ul Rejected:\ulnone\b0\i  Si ocurre alg\'fan error en la acci\'f3n asincrona que esta resolviendo va pasar a este estado.\par
\tab         \ul\b\i0 catch:\ulnone\b0\i  Si sucede un error al resolver la promesa, si no se llega a resolver la      \tab\tab       promesa,  podemos hacer un .catch(error => )\par
\cf4\ul\b Nota:\cf0\ulnone\b0  Las promesas pueden resolverse de manera Sincrona como Asincrona, Las promesas nos facilitan la vida para escribir codigo asincrono.\par
\ul\b\par
\ulnone\b0 Cuando tenemos un Callback Hell, nuestro codigo es ilegible(No se puede leer), ahora la mayoria de los Browser soporta Promesas.\par
Podemos usar un Polifill eso hace de que valida si el navegador soporta promesas y sino soporta los crea por nosotros.\par

\pard\widctlpar\li142\sl240\slmult1\i0\par
 Como realizo tareas asincronas?\par
con promesas, callbacks y async - await\par
\par
\cf5\ul\b\i PENDIENTE:\cf0\ulnone\b0\i0\par
DEBBUGER\par
...PERSONA\par
\par

\pard\sl240\slmult1\cf2\ul\b\f1\fs24\lang10 AJAX Y JSON:\cf0\i\fs28\par

\pard\li142\sl240\slmult1\i0\fs22 JSON:\ulnone\b0  Es un formato de datos alternativo y m\'e1s ligero que XML, Forma parte de Javascript, sirve para el intercambio de datos, para obtener o enviar hacia un servidor.\par
Formato de datos m\'e1s popular para el intercambio de datos con el server.\par

\pard\li284\sl240\slmult1 JSON es la forma que tiene AJAX para procesar los datos, para obtenerlos.\par
JSON es la forma de ordenar variables en Javascript.\ul\b\par
Caracteristicas:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-218\li710\sl240\slmult1\tx994\ulnone\b0 Es un formato de datos intercambiables entre LP's.\par
{\pntext\f3\'B7\tab}Posee una estructura Clave : Valor.\par
{\pntext\f3\'B7\tab}JSON es mas peque\'f1o y mas ligero que XML.\par
{\pntext\f3\'B7\tab}Se origino en JavaScript y esta presente en todos los LP's.\par
{\pntext\f3\'B7\tab}\f0\lang3082 Muchas l\'edneas de XML con pocas de JSON.\ul\b\f1\lang10\par

\pard\li284\sl240\slmult1 Tipos de JSON:\ulnone\b0\par

\pard\li568\sl240\slmult1\b JSON Nested\b0 : Es la agrupacion de varios objetos de JSON dentro de un objeto de JSON.\par
\b JSON Array\b0 : Conjunto de objetos de Json o Arreglo de objetos de JSON.\par
\b JSON DB\b0 : Se puede usar como un almacen de datos.\par

\pard\li284\sl240\slmult1\ul\b\'bfDiferencias Objetos JSON y Objetos JS?\ulnone\par

\pard\li568\sl240\slmult1\b0  Las claves en JSON van con comillas y no llevan m\'e9todos en su estructura, son objetos no tan restringidos como de JS.\par
\ul\b Parsear\ulnone : \b0 Es un proceso de analizar una secuencia de simbolos con el fin de analizar su estructura gramatical, Es un analisis de sintaxis.\par

\pard\li142\sl240\slmult1\ul\b AJAX:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\li426\sl240\slmult1\ulnone\b0 Es la forma que tiene Javascript de Intercambiar datos con el Servidor de manera Asincrona osea sin recargar la p\'e1gina.\par
{\pntext\f3\'B7\tab}Es una parte del navegador que se actualiza sin necesidad de recargar la p\'e1gina.\par

\pard\li426\sl240\slmult1\par
El evento:es un evento de JQUERY que ejecuta la funci\'f3n una vez que el documento este listo.\par
\b $(document).ready(function()\{\par
\par
\})\par
\b0 Objeto AJAX de JQUERY que contiene atributos.\par
\b $.ajax(\{\par
\})\par

\pard\li142\sl240\slmult1\b0\par
\i\par
\cf2\ul\b\i0\'bfComo trabajar los datos de manera dinamica?\cf0\b0\par
\ulnone\b Desarrollo de web Dinamico:\b0  \i Es lo que conocemos como intercambio de datos entre 2 partes: Cliente y Servidor.\par
La petici\'f3n HTPP se puede hacer de 2 maneras:\b\par
\i0 Asincrona\b0 : Es traer datos sin recargar la pagina, la ejecuci\'f3n de datos es mas agil.\par
\b Sincrona:\b0  Es una solicitud de bloqueo, La ejecuci\'f3n de codigo se da de manera ordenada.\par
\cf2\ul\b\par
La biblioteca Jquery:\cf0\ulnone\b0  Es una biblioteca de JavaScript.\par
\ul\b Beneficios:\ulnone\par
\b0 Facil manejo de elementos HTML(DOM), eventos, animaciones y AJAX. \b\par
\b0\par
Hay veces que es necesario pasar grandes cantidades de datos, es por ello que los equipos de desarrollo han creado API'S, con lo cual solo capturemos los datos que necesitemos.\i\par
 \par
\ul\b\f0\lang10250\par

\pard\widctlpar\li142\sl240\slmult1 CDN:\ulnone\b0\i0  (\i Content Delivery Network\i0 )->(\i Red de Entrega de Contenidos.\i0 )\par
\i Es un Servidor que nos va  a servir nuestro archivo desde la locaci\'f3n mas cercana a nosotros, va a caer el request al servidor  y el servidor nos va decir cual es la IP m\'e1s cercana a nosotros que tiene el archivo que buscamos.\par
\par
Vamos hacer request a una API llamada SWAPI, con el fin de acceder la data de SWIPO y hacer lo que queramos.\par
\i0\tab\par
\ul\b NODEJS  CON JAVASCRIPT:\ulnone\b0\par
\ul\b NPM (Node Package Manager)\i :\ulnone\b0  Es el gestor de paquetes  JavaScript de Node.js por excelencia, gracias a \'e9l tenemos casi cualquier librer\'eda disponible.\par
\cf5\ul\b\i0 Ojo:\cf0\ulnone\b0\i  En los \'faltimos a\'f1os JS ha tomado  gran importancia, pasando de ser utilizado solamente para validaci\'f3n de formularios del lado del cliente, a ser el responsable de la puesta en marcha de servidores con node.js y m\'e1s.\i0\par
\ul\b\i Bower\ulnone\b0\i0 : \i Es un proyecto Open \endash  Source salido de Twitter, funciona de forma parecida a NPM en Node.js, en un fichero JSON anotamos las librer\'edas que necesitamos y con un simple comando se nos descargan en el directorio que queramos.\par
\par
\par

\pard\widctlpar\sl240\slmult1\cf2\ul\b\i0\fs24 EVENTOS:\cf0\ulnone\b0\fs22\par

\pard\li142\ul\b\f2 MANEJADOR DE EVENTOS:\ulnone\b0\par

\pard\li284 Como atributo.\par
Como function externa.\par
Como forma semantica.\par
\ul\b MOUSE:\ulnone\b0\par
\i onclick:     \b -> \b0 Dar Click.\par
ondblclick:  \b -> \b0 Dar DobleClick.\par
onmouseenter \b -> \b0 El cursor entra.\par
onmouseleave \b -> \b0 Ell cursor sale.\par
onmousedown  \b -> \b0 No soltar el boton del raton.\par
onmousemove  \b -> \b0 Mover el raton\par
onmouseout   \b -> \b0 El raton sale del elemento.\par
onmouseup    \b -> \b0 Soltar el boton del raton.\i0\par
\ul\b TECLADO:\ulnone\b0\par
\i onkeypress \b -> \b0 Pulsar una teclas\par
onkeyup    \b -> \b0 Soltar una tecla\i0\par
\ul\b FORMULARIOS:\ulnone\b0\par
\i onblur:\par
onfocus:\i0\par
\ul\b PAGINA:\ulnone\b0\par
\i  onload    \b -> \b0  para el body\par

\pard\widctlpar\li284\sl240\slmult1  onunload \f0\par

\pard\sl240\slmult1\i0\f1\lang10\par
}
 